<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="CSS\bootstrap.min.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\bootstrap-theme.min.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\main.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.actual.min.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.scrollTo.min.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-2.1.3.min.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.appear.js" Target="js\" Type="ElementFile" />
  </Files>
</ProjectItem>